<!-- "scooter me fecit"

Copyright 2022 B. Scott Michel

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.
-->

<!-- This is the content that is interpolated into the master_layout template as "content" -->
<div class="container">
    {{template "_logo_splash" .}}
    {{if not .loggedin}}
    <div class="row my-2">
        <div class="col justify-content-start">
            <p class="fs-1">Should never appear... should get redirected to the login page.</p>
        </div>
    </div>
    {{else}}
    <div class="row my-2">
        {{template "_navbar" .}}
    </div>
    <div class="row my-2">
        <div class="col justify-content-start" style="font-size: x-large;">
            <p>This is the top application page that is protected by Authboss.</p>
        </div>
    </div>
    <div class="row my-2">
        <div class="col justify-content-start">
            <p>Click on the user name to change the user's password and see other data related to the user.</p>
    </div>
    {{end}}
	{{with .flash_success}}<div class="alert alert-success">{{.}}</div>{{end}}
	{{with .flash_error}}<div class="alert alert-danger">{{.}}</div>{{end}}
</div>
{{define "pageTitle"}}Authboss. Worked. Application.{{end}}