<!-- "scooter me fecit"

Copyright 2022 B. Scott Michel

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.
-->

<!-- This is the content that is interpolated into the master_layout template as "content" -->
<div class="container">
    {{template "_logo_splash" .}}
    {{if not .loggedin}}
    <div class="row my-2">
        <div class="col justify-content-start">
            <p class="fs-1">Should never appear... should get redirected to the login page.</p>
        </div>
    </div>
    {{else}}
    <div class="row my-2">
        {{template "_navbar" .}}
    </div>
    <div class="row my-3">
		<div class="col-6">
			<form action="/app/user" method="POST">
				{{with .errors}}{{with (index . "")}}{{range .}}
					<div class="alert alert-danger">
						<span class="bi-exclamation-triangle-fill" fill="red">&nbsp;{{.}}</span>
					</div>
				{{end}}{{end}}{{end -}}
				<div class="row mb-3">
					<label for="current_password" class="col-3 col-form-label">Current password</label>
					<div class="col-8">
						<input type="password" class="form-control email" name="current_password" placeholder="Your current password"/>
					</div>
					{{with .errors}}{{range .email}}
						<div class="alert alert-danger">
							<span class="bi-exclamation-triangle-fill" fill="red">&nbsp;{{.}}</span>
						</div>
					{{end}}{{end -}}
				</div>
				<div class="row mb-3">
					<label for="password" class="col-3 col-form-label">New Password</label>
					<div class="col-8">
						<input type="password" class="form-control password" name="password" placeholder="New password"/>
					</div>
					{{with .errors}}{{range .password}}
						<div class="alert alert-danger">
							<span class="bi-exclamation-triangle-fill" fill="red">&nbsp;{{.}}</span>
						</div>
					{{end}}{{end -}}
				</div>
				<div class="row mb-3">
					<label for="confirm_password" class="col-3 col-form-label">Confirm Password</label>
					<div class="col-8">
						<input type="password" class="form-control password" name="confirm_password" placeholder="New password, again"/>
					</div>
					{{with .errors}}{{range .confirm_password}}
						<div class="alert alert-danger">
							<span class="bi-exclamation-triangle-fill" fill="red">&nbsp;{{.}}</span>
						</div>
					{{end}}{{end -}}
				</div>
				<div class="text-center">
					<button type="submit" class="btn btn-primary">Update!</button>
				</div>
				<!-- Cross-Site Replay Attack field -->
				{{ .csrfField }}
			</form>
		</div>
		<div class="col">
            <p>
                Here is the example that shows how to change a user's password. All of the interesting details are in 
                <span class="font-monospace">userManagementPost</span>, the <span class="font-monospace">/app/user</span> POST method's
                <span class="font-monospace">gin.HandlerFunc</span>.
            </p>
	    </div>
    </div>
    {{end}}
	{{with .flash_success}}<div class="alert alert-success">{{.}}</div>{{end}}
	{{with .flash_error}}<div class="alert alert-danger">{{.}}</div>{{end}}
</div>
{{define "pageTitle"}}Authboss. Worked. User Management.{{end}}