<!-- "scooter me fecit"

Copyright 2022 B. Scott Michel

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.
-->

<!-- This is the content that is interpolated into the master_layout template as "content" -->
<div class="container">
    {{template "_logo_splash" .}}
    {{if not .loggedin}}
    <div class="row my-2">
        <div class="col justify-content-start">
            <p>
                This is the ordinary sign-in page (versus the root "/" index page.) The user came here in one of three ways:
            </p>
            <ul>
        		<li>Explicitly came to this page,</li>
                <li>Their session timed out/expired, or</li>
                <li>Their login credentials were invalid.</li>
            </ul>
            <p>
                No matter how they came here, this is where they need to sign in correctly.
            </p>
            <p>
                If you look at the <span class="font-monospace">login.gohtml</span> HTML template, you'll notice that it references a
                <span class="font-monospace">_login_form</span> template. <i>_login_form</i> is a template fragment, located in the
                <span class="font-monospace">content/fragments/_login_form.gohtml</span> source file.
            </p>
        </div>
        <div class="col d-flex justify-content-end">
            {{template "_login_form" .}}
            {{with .errors}}{{with (index . "")}}{{range .}}<span>{{.}}</span><br />{{end}}{{end}}{{end -}}
        </div>
    </div>
    {{else}}
    <div class="row my-2">
        <p>
            Huh. You're at the login form, but you appear to be logged in. Interesting Authboss issue to go track down.
        </p>
    </div>
    {{end}}
	{{with .flash_success}}<div class="alert alert-success">{{.}}</div>{{end}}
	{{with .flash_error}}<div class="alert alert-danger">{{.}}</div>{{end}}
</div>
{{define "pageTitle"}}Authboss. Worked. Login page{{end}}
