<!-- "scooter me fecit"

Copyright 2022 B. Scott Michel

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.
-->
    <div class="row g-3">
        <div class="col">
            <div class="m-3">
                <img src={{if not .loggedin}}"/images/worked-logo-red.png" alt="Authboss-worked red logo"
                        {{else}}"/images/worked-logo-green.png" alt="Authboss-worked green logo"
                        {{end}}
                    class="mx-auto d-block"/>
            </div>
        </div>
    </div>